#######################################
# Syntax Coloring Map For AD5668
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD5668	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
writeChannel	KEYWORD2
updateChannel	KEYWORD2
writeChUpdateAll	KEYWORD2
writeUpdateCh	KEYWORD2
powerDAC_Normal	KEYWORD2
powerDAC_Down1K	KEYWORD2
powerDAC_Down100K	KEYWORD2
powerDAC_DownTri	KEYWORD2
setClearCode	KEYWORD2
setSoftLDAC	KEYWORD2
reset	KEYWORD2
enableInternalRef	KEYWORD2
disableInternalRef	KEYWORD2
toggleLDAC	KEYWORD2
