name=AD5668
version=1.1
author=Robert Hart
maintainer=Robert Hart
sentence=Library for Analog Devices AD5668 DAC
paragraph=This library provides constructors for both hard and soft SPI, and functions for all commands to the chip
category=Signal Input/Output
url=https://github.com/bobhart/AD5668-Library
architectures=*
